FROM openjdk:13-jdk-alpine

LABEL maintainer="tech@flow.io"

ENV SBT_VERSION 1.6.2

WORKDIR /root

# Install SBT
RUN apk update && apk upgrade && \
    echo -e "http://nl.alpinelinux.org/alpine/v3.10/main\nhttp://nl.alpinelinux.org/alpine/v3.10/community" > /etc/apk/repositories && \
    apk add --no-cache --update bash && \
    apk add --no-cache --virtual=build-dependencies curl && \
    curl -sL "https://github.com/sbt/sbt/releases/download/v$SBT_VERSION/sbt-$SBT_VERSION.tgz" | gunzip | tar -x -C /usr/local && \
    ln -s /usr/local/sbt/bin/sbt /usr/local/bin/sbt && \
    chmod 0755 /usr/local/bin/sbt && \
    apk del build-dependencies && \
    mkdir -p .sbt/ && \
    mkdir -p .ivy2/ 

COPY .sbt/ .sbt/.
COPY .coursier/ .cache/coursier/v1/.
