FROM openjdk:8-jdk-alpine

MAINTAINER tech@flow.io

ENV SBT_VERSION 0.13.17

WORKDIR /root

# Install SBT
RUN apk add --no-cache --update bash && \
    apk add --no-cache --virtual=build-dependencies curl && \
    curl -sL "https://github.com/sbt/sbt/releases/download/v$SBT_VERSION/sbt-$SBT_VERSION.tgz" | gunzip | tar -x -C /usr/local && \
    ln -s /usr/local/sbt/bin/sbt /usr/local/bin/sbt && \
    chmod 0755 /usr/local/bin/sbt && \
    apk del build-dependencies && \
    mkdir -p .sbt/ && \
    mkdir -p .ivy2/

COPY environment-provider.jar .
COPY environment-provider-version.txt .

COPY .sbt/ .sbt/.
COPY .ivy2 .ivy2/.
