FROM node:12-alpine

LABEL maintainer="tech@flow.io"

# Default to UTF-8 file.encoding
ENV LANG C.UTF-8

ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk
ENV JAVA_ALPINE_VERSION 11.0.4_p4-r1
ENV NODE_ENV production
ENV GOPATH /root/go
ENV GOBIN $GOPATH/bin
ENV PATH $PATH:/usr/lib/jvm/java-11-openjdk/jre/bin:/usr/lib/jvm/java-11-openjdk/bin:$GOBIN

ARG GITHUB_TOKEN

# add a simple script that can auto-detect the appropriate JAVA_HOME value
# based on whether the JDK or only the JRE is installed
RUN { \
		echo '#!/bin/sh'; \
		echo 'set -e'; \
		echo; \
		echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"'; \
	} > /usr/local/bin/docker-java-home && \
	chmod +x /usr/local/bin/docker-java-home && \
  set -x && \
	apk add --no-cache --update openjdk11-jre="$JAVA_ALPINE_VERSION" && \
	[ "$JAVA_HOME" = "$(docker-java-home)" ]

WORKDIR /root

COPY environment-provider.jar .
COPY environment-provider-version.txt .

RUN npm install -g forever && \
    apk add --no-cache --update python py-pip ca-certificates musl-dev git go dep make build-base && \
    pip install --upgrade awscli && \
    apk -v --purge del py-pip && \
    mkdir -p /root/go && \
    mkdir -p $GOPATH/src/github.com/flowcommerce/tools/ && \
    mkdir -p $GOPATH/src/github.com/flowcommerce/apidoc/ && \
		git config --global url."https://$GITHUB_TOKEN:x-oauth-basic@github.com/".insteadOf "git@github.com:" && \
		git config --add --global url."https://$GITHUB_TOKEN:x-oauth-basic@github.com/".insteadOf "https://github.com/"

COPY tools $GOPATH/src/github.com/flowcommerce/tools/.
COPY apidoc $GOPATH/src/github.com/flowcommerce/apidoc/.

WORKDIR $GOPATH/src/github.com/flowcommerce/tools/

RUN dep ensure -v
RUN make install
RUN mkdir -p /opt/node/log
COPY .npmrc /opt/node/.npmrc
# Remove git token from config used by dep ensure
RUN git config --global --unset-all url."https://$GITHUB_TOKEN:x-oauth-basic@github.com/".insteadOf

WORKDIR /opt/node
