FROM node:12-alpine

MAINTAINER tech@flow.io

# Default to UTF-8 file.encoding
ENV LANG C.UTF-8

ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk/jre
ENV JAVA_VERSION 8u222
ENV JAVA_ALPINE_VERSION 8.222.10-r0
ENV NODE_ENV production
ENV PATH $PATH:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin

# add a simple script that can auto-detect the appropriate JAVA_HOME value
# based on whether the JDK or only the JRE is installed
RUN { \
		echo '#!/bin/sh'; \
		echo 'set -e'; \
		echo; \
		echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"'; \
	} > /usr/local/bin/docker-java-home && \
	chmod +x /usr/local/bin/docker-java-home && \
  set -x && \
	apk add --no-cache openjdk8-jre="$JAVA_ALPINE_VERSION" && \
	[ "$JAVA_HOME" = "$(docker-java-home)" ]

WORKDIR /root

COPY environment-provider.jar .
COPY environment-provider-version.txt .

RUN npm install -g forever && \
    apk add --no-cache --update ca-certificates curl && \
    mkdir -p /opt/node/log

COPY .npmrc /opt/node/.npmrc

WORKDIR /opt/node
