FROM flowdocker/node:%s

# Configure npm
ARG npm_user
ARG npm_pass
ARG npm_email

RUN test -n "$npm_user" && \
    test -n "$npm_pass" && \
    test -n "$npm_email" &&

RUN npm install -g npm-cli-login
RUN NPM_USER=$npm_user NPM_PASS=$npm_pass NPM_EMAIL=$npm_email


# Configure AWS
ARG aws_access_key
ARG aws_secret_key

RUN test -n "$aws_access_key" && \
    test -n "$aws_secret_key"

ENV AWS_ACCESS_KEY_ID=$aws_access_key
ENV AWS_SECRET_ACCESS_KEY=$aws_secret_key

RUN apt-get install -y python-pip python-dev build-essential && \
    pip install --upgrade pip && \
    pip install --upgrade virtualenv && \
    pip install --upgrade awscli
