FROM node:8-alpine

MAINTAINER tech@flow.io

# Default to UTF-8 file.encoding
ENV LANG C.UTF-8

ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk/jre
ENV JAVA_VERSION 8u212
ENV JAVA_ALPINE_VERSION 8.212.04-r1
ENV GOLANG_VERSION 1.10.3
ENV NODE_ENV production
ENV GOPATH /root/go
ENV GOBIN $GOPATH/bin
ENV PATH $PATH:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin:$GOBIN

# add a simple script that can auto-detect the appropriate JAVA_HOME value
# based on whether the JDK or only the JRE is installed
RUN { \
		echo '#!/bin/sh'; \
		echo 'set -e'; \
		echo; \
		echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"'; \
	} > /usr/local/bin/docker-java-home && \
	chmod +x /usr/local/bin/docker-java-home && \
  set -x && \
	apk add --no-cache --update openjdk8-jre="$JAVA_ALPINE_VERSION" && \
	[ "$JAVA_HOME" = "$(docker-java-home)" ]

WORKDIR /root

COPY environment-provider.jar .
COPY environment-provider-version.txt .

RUN npm install -g forever && \
    apk add --no-cache --update python py-pip ca-certificates musl-dev git go dep make && \
    pip install --upgrade awscli && \
    apk -v --purge del py-pip && \
    mkdir -p /root/go && \
    mkdir -p $GOPATH/src/github.com/flowcommerce/tools/ && \
    mkdir -p $GOPATH/src/github.com/flowcommerce/apidoc/

COPY tools $GOPATH/src/github.com/flowcommerce/tools/.
COPY apidoc $GOPATH/src/github.com/flowcommerce/apidoc/.

WORKDIR $GOPATH/src/github.com/flowcommerce/tools/

#RUN dep ensure
#RUN make install
RUN make build
mkdir -p /opt/node/log

COPY .npmrc /opt/node/.npmrc

WORKDIR /opt/node
